d0:df:9a:90:47:a8 => tsuro
b4:07:f9:ad:1c:24 => tsuro
74:DE:2B:D9:51:07 => chrissi^
F8:DB:7F:95:65:C2 => chrissi^
48:02:2A:9C:DB:FB => chrissi^
00:21:5c:65:56:e1 => Valodim
00:21:6a:57:b4:d8 => Valodim
00:24:d7:79:c4:84 => reneger
00:23:54:08:a5:51 => omrphuim
00:22:43:26:DC:10 => omrphuim
68:5d:43:0a:24:a4 => matthis
00:26:B9:68:38:D9 => larsan
00:24:D6:95:EB:D2 => larsan
00:23:76:25:AC:49 => larsan
e8:99:c4:bc:92:bb => larsan
00:0E:35:3E:4B:91 => neobechstein
00:25:D3:E4:77:66 => neobechstein
90:21:55:7C:BF:D1 => neobechstein
00:23:cd:c0:99:0f => neobechstein
00:00:c8:59:9e:2b => ktrask
24:77:03:e1:cb:a8 => Emantor
58:91:cf:00:45:24 => Kasalehlia
74:f0:6d:49:d6:16 => leprovokateur
4C:EB:42:77:AB:32 => mkalte666
