user 1
  name rohieb
  ignore False
  secure False
  hashed True
  password 020b2393|11471b1807aef82a8495cea6a3254f81c06d1c42
  capability owner
  hostmask rohieb!~rohieb@vps-1010511-3500.united-hoster.de

